<!DOCTYPE html>
<html>
<head lang="en-US">
    <meta charset="UTF-8" />
    <title>C-REAL builder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        :root {
            font-family: arial; 
            --black: #212121; 
            --blue: #80cbc4; 
            --white: #ddd;
            --lighter-white: #eee;
        }
        * {border-sizing: border-box; padding: 0; margin: 0; font-size: 0.9em;}
        .title {
            color: var(--white);
        }

        .form {
            font-family: "Poppins", sans-serif;
            overflow-x: auto;
            padding: 2em;
            min-width: 750px;
            display: flex;
            flex-direction: column;
            /*justify-content: center;*/
            /*align-items: center;*/
            min-height: 100vh;
            font-size: 1.5rem;
        }

        .checkbox-field {
            display: inline-block;
            color: var(--white);
        }

        .text-box {
            background-color: #343434;
            outline: none;
            border: 5px solid #151515;
            color: var(--white);
            font-family: "Poppins", sans-serif;
            font-size: 0.9em;
        }

        .form__group {
            position: relative;
            padding: 15px 0 0;
            margin-top: 10px;
            width: 100%;
        }

        .form__field {
            font-family: inherit;
            width: 100%;
            border: 0;
            border-bottom: 2px solid #9b9b9b;
            outline: 0;
            font-size: 1.3rem;
            color: #fff;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;
        }

        .form__field::placeholder {
            color: transparent;
        }

        .form__field:placeholder-shown ~ .form__label {
            font-size: 1.3rem;
            cursor: text;
            top: 20px;
        }

        .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #9b9b9b;
        }

        .arrow {
            opacity: 0.5;
            color: #9b9b9b;
            cursor: pointer;
            font-size: 1em;
        }

        .form__field:focus {
            padding-bottom: 6px;
            font-weight: 700;
            border-width: 3px;
            border-image: linear-gradient(to right, #11998e, #38ef7d);
            border-image-slice: 1;
        }

        .form__field:focus ~ .form__label {
            position: absolute;
            top: 0;
            display: block;
            transition: 0.2s;
            font-size: 1rem;
            color: #11998e;
            font-weight: 700;
        }

        .form__field:focus ~ .arrow {
            color: #38ef7d;
            opacity: 1;
        }

        .form__field:required, .form__field:invalid {
            box-shadow: none;
        }

        .field {
            width: 50%;
            display: flex;
        }

        .list-block {
            border: 2px solid #000;
            margin: 10px 0;
            padding: 1em;

            background: #333;
        }

        .list-block li {
            cursor: pointer;
            color: var(--white);
            list-style-position: inside;
            /*display: inline-block;*/
        }

        .list-block li:hover {
            text-decoration: line-through;
        }

        #permission-list {
            display: flex;
            color: #fff;
        }

        #permission-list .category {
            padding: 20px;
            /*display: block;*/
            transform: translateX(-20px);
            display: flex;
            flex-direction: column;
            /*justify-content: center;*/
            /*align-items: center;*/
        }

        #permission-list .category .container, #verbose .container {
            position: relative;
            display: flex;
            margin: 10px 0;
            color: #ddd;
            transform: translateX(20px);
            cursor: pointer;
        }

        #permission-list .category .container .checkbox, #verbose .container .checkbox {
            width: 0;
            height: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            -o-appearance:none;
            appearance: none;

            display: hidden;
        }

        #permission-list .category .container .checkbox:focus ~ .custom {
            border-color: #11998e;
        }

        #verbose .container .checkbox:focus ~ .custom {
            border-color: #38ef7d;
        }

        #permission-list .category .container .custom, #verbose .container .custom {
            position: absolute;
            transform: translateX(-20px);
            background: #23272a;
            --size: 12.5px;
            width: var(--size);
            height: var(--size);
            border: 2px solid #888;
            border-radius: 3px;
        }

        #permission-list .category .container input:checked ~ .custom, #verbose input:checked ~ .custom {
            background: #7289da;
            border: 2px solid #7289da;
        }

        #permission-list .category .container input:checked ~ .custom::after, #verbose input:checked ~ .custom::after {
            content: "";
            position: absolute;
            top: -1px;
            left: 4px;
            display: table;
            width: 4px;
            height: 10px;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        .code-block {
            border: 2px solid #000;
            padding: 2em;
        }

        .button {
            color: var(--white);
            background: none;
            border: 2px solid #000;
            padding: 10px;
            outline: none;
            transition: 0.2s;
            cursor: pointer;
        }

        .button:hover, .button:focus {
            background: #000;
        }

        .button:focus {
            color: #ff9900;
        }

        .nav-guides {
            font-size: 1.5em;
            padding: 2em;
        }

        .nav-guides p {
            color: #9b9b9b;
        }

        body {
            background: var(--black);
            display: flex;
        }
    </style>
</head>
<body>
<div class="form">
    <div class="form__group">
        <h1 class="title">C-REAL configuration builder</h1>
        <div class="form__group field">
            <input type="input" class="form__field" placeholder="token" name="token" autocomplete="off" id="token"  />
            <label for="token" class="form__label">Token</label>
        </div>

        <div class="form__group field">
            <input id="permissions" type="input" class="form__field" placeholder="permissions" name="permissions" autocomplete="off" id="permissions" onkeydown="checkEnter('permissions', 'permissions-list')" />
            <label for="permissions" class="form__label">Permissions</label>
            <label for="permissions" class="arrow" onclick="acceptInput('permissions', 'permissions-list')">&#10163;</label>
        </div>
        <ol id="permissions-list" class="list-block"></ol>
    </div>

    <div class="form__group">
        <h2 class="title">Bomb messages</h2>
        <div class="form__group field">
            <input type="input" class="form__field" placeholder="random" name="random" autocomplete="off" id="random" />
            <label for="random" class="form__label">Random</label>
        </div>

        <div class="form__group field">
            <input type="input" class="form__field" placeholder="fixed" name="fixed" autocomplete="off" id="fixed" onkeydown="checkEnter('fixed', 'fixed-messages')" />
            <label for="fixed" class="form__label">Fixed</label>
            <label for="fixed" class="arrow" onclick="acceptInput('fixed', 'fixed-messages')">&#10163;</label>
        </div>
        <ol id="fixed-messages" class="list-block"></ol>
    </div>

    <div class="form__group">
        <h2 class="title">Webhook spams</h2>
        <div class="form__group field">
            <input type="input" class="form__field" placeholder="username" name="username" autocomplete="off" id="username" onkeydown="checkEnter('username', 'webhook-usernames')" />
            <label for="username" class="form__label">Username</label>
            <label for="username" class="arrow" onclick="acceptInput('username', 'webhook-usernames')">&#10163;</label>
        </div>
        <ol id="webhook-usernames" class="list-block"></ol>           

        <div class="form__group field">
            <input type="input" class="form__field" placeholder="pfp" name="pfp" autocomplete="off" id="pfp" onkeydown="checkEnter('pfp', 'webhook-pfp')" />
            <label for="pfp" class="form__label">Profile pictures</label>
            <label for="pfp" class="arrow" onclick="acceptInput('pfp', 'webhook-pfp')">&#10163;</label>
        </div>
        <ol id="webhook-pfp" class="list-block"></ol>

        <div class="form__group field">
            <input type="input" class="form__field" placeholder="contents" name="contents" autocomplete="off" id="contents" onkeydown="checkEnter('contents', 'webhook-contents')" />
            <label for="contents" class="form__label">Contents</label>
            <label for="contents" class="arrow" onclick="acceptInput('contents', 'webhook-contents')">&#10163;</label>
        </div>
        <ol id="webhook-contents" class="list-block"></ol>
    </div>

    <div class="form__group">
        <div class="code-block">
            <h3 class="title">Bot permissions</h3>
            <h4 id="final-number" class="title">&permissions=0</h4>
            <div id="permission-list"></div>
        </div>
    </div>

    <div class="form__group field">
        <input type="input" class="form__field" placeholder="commandPrefix" name="commandPrefix" autocomplete="off" id='commandPrefix'/>
        <label for="commandPrefix" class="form__label">Command prefix</label>
    </div>

    <div class="form__group field">
        <input type="input" class="form__field" placeholder="status" name="status" autocomplete="off" id='status'/>
        <label for="status" class="form__label">On start status</label>
    </div>

    <div class="form__group">
        <h3 class="title">Verbose levels</h3>
        <h4 id="verbose-final-number" class="title">verbose=0</h4>
        <div id="verbose">
            <div class="checkbox-field">
                <label for="requests-logs" class="container">
                    <input id="requests-logs" type="checkbox" class="checkbox" onclick="verboseCalc(1 << 0)"/> 
                    <div class="custom"></div>
                    Enable requests logs
                </label>
                <label for="console-logs" class="container">
                    <input id="console-logs" type="checkbox" class="checkbox" onclick="verboseCalc(1 << 1)"/> 
                    <div class="custom"></div>
                    Enable console logs
                </label>
                <label for="chat-logging" class="container">
                    <input id="chat-logging" type="checkbox" class="checkbox" onclick="verboseCalc(1 << 2)"/>
                    <div class="custom"></div>
                    Enable chat logging 
                </label>
                <label for="error-logs" class="container">
                    <input id="error-logs" type="checkbox" class="checkbox" onclick="verboseCalc(1 << 3)"/> 
                    <div class="custom"></div>
                    Enable error logs (console/chat)
                </label>
            </div>
        </div>
    </div>

    <div class="form__group">
        <h2 class="title">After</h2>
        <textarea id="after-commands" class="text-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" style="height: 300px; overflow-y: hidden; margin: 0px; width: 100%;"></textarea>
    </div>

    <div class="form__group">
        <button class="button" onclick="saveAll()">Save all</button>
    </div>
</div>
<div class="nav-guides"><h1 class="title">Tab</h1><p>Navigate forwards</p><h1 class="title">Tab + shift</h1><p>Navigate backwards</p></div>

<script type="text/javascript">
//init
let allPermissions = {
    // General
    'General': {
        'Create Instant Invite': 0x1,
        'Kick Members': 0x2,
        'Ban Members': 0x4,
        'Administrator': 0x8,
        'Manage Channels': 0x10,
        'Manage Server': 0x20,
        'Change Nickname': 0x4000000,
        'Manage Nicknames': 0x8000000,
        'Manage Roles': 0x10000000,
        'Manage Webhooks': 0x20000000,
        'Manage Emojis': 0x40000000,
        'View Audit Log': 0x80
    },
    // Text
    'Text': {
        'Add Reactions': 0x40,
        'Read Messages/View Channel': 0x400,
        'Send Messages': 0x800,
        'Send TTS Messages': 0x1000,
        'Manage Messages': 0x2000,
        'Embed Links': 0x4000,
        'Attach Files': 0x8000,
        'Read Message History': 0x10000,
        'Mention @everyone, @here, and All Roles': 0x20000,
        'Use External Emojis': 0x40000
    },
    // Voice
    'Voice': {
        'Connect': 0x100000,
        'Speak': 0x200000,
        'Mute Members': 0x400000,
        'Deafen Members': 0x800000,
        'Move Members': 0x1000000,
        'Use Voice Activity': 0x2000000,
        'Priority Speaker': 0x100
    }
};

let permissionList = document.getElementById('permission-list');
for(let category in allPermissions) {
    let parentCategory = document.createElement('div');
    parentCategory.className = 'category';
    parentCategory.innerHTML = `<h2 class="title">${category}</h2>`;
    for(let permission in allPermissions[category]) {
        parentCategory.innerHTML += `<label class="container">
                                        <input class="checkbox" type="checkbox" onchange="calcValue('${category}', '${permission}')"/>
                                        <div class="custom"></div>${permission}
                                    </label>`;
    }
    permissionList.appendChild(parentCategory);
}

let permissionsLog = document.getElementById('final-number');
let botPermissionsValue = 0;
function calcValue(category, permission) {
    botPermissionsValue ^= allPermissions[category][permission];
    permissionsLog.innerHTML = '&permissions=' + botPermissionsValue;
}

let verboseLog = document.getElementById('verbose-final-number');
let verboseLevel = 0;
function verboseCalc(n) {
    verboseLevel ^= n;
    verboseLog.innerHTML = `verbose=${verboseLevel}`;
}

let allLists = {
    'permissions': [], 
    'fixed': [], 
    'username': [], 
    'pfp': [], 
    'contents': []
}

function acceptInput(ID, listName) {
    let input = document.getElementById(ID);
    if(input.value.length == 0) {
        allLists[ID].push(null)
        input.value = `<i style="color: #ff9900;">null</i>`;
    } else {
        allLists[ID].push(input.value);
        let buffer = [];
        // XSS is really buggy to the lists so just put a simple patch to it will increase the user experience
        for(let i = 0, str=input.value[i]; i < input.value.length; i++, str=input.value[i])
            if(str == '<' || str == '>' || str == '\\' || str == '"' || str == "'" || str == '/' || str == '=')
                buffer.push(['&#', str.charCodeAt(), ';'].join(''));
            else
                buffer.push(str);
        input.value = buffer.join('');
    }
    let list = document.getElementById(listName);
    list.innerHTML += `<li onclick="discardItem(this, '${ID}', ${allLists[ID].length - 1})">${input.value}</li>`;
    input.value = '';
}

function discardItem(element, ID, index) {
    let list = element.parentElement.children
    element.remove();
    allLists[ID].splice(index, 1);
    for(let i = index; i < allLists[ID].length; i++) {
        list[i].setAttribute('onclick', `discardItem(this, '${ID}', ${i})`);
    }
}

function checkEnter(ID, listName) {
    if (event.keyCode == 13) acceptInput(ID, listName)
}

function saveAll() {
    downloadFile(
    `{"token": "${document.getElementById('token').value}", "permissions": ${JSON.stringify(allLists['permissions'])}, "bomb_messages": {"random": ${document.getElementById('random').value}, "fixed": ${JSON.stringify(allLists['fixed'])}}, "webhook_spam": {"usernames": ${JSON.stringify(allLists['username'])}, "pfp_urls": ${JSON.stringify(allLists['pfp'])}, "contents": ${JSON.stringify(allLists['contents'])}}, "bot_permission": "${botPermissionsValue}", "command_prefix": "${document.getElementById('commandPrefix').value}", "bot_status": "${document.getElementById('status').value}", "verbose": ${verboseLevel}, "after": ${JSON.stringify(document.getElementById('after-commands').value.split('\n'))}}`,
    'default.json'
    )
}

function downloadFile(data, fileName, type="text/plain") {
    // Create an invisible A element
    const a = document.createElement("a");
    a.style.display = "none";
    document.body.appendChild(a);

    // Set the HREF to a Blob representation of the data to be downloaded
    a.href = window.URL.createObjectURL(
    new Blob([data], {type})
    );

    // Use download attribute to set set desired file name
    a.setAttribute("download", fileName);

    // Trigger the download by simulating click
    a.click();

    // Cleanup
    window.URL.revokeObjectURL(a.href);
    document.body.removeChild(a);
}
</script>

</body>
</html>