<!DOCTYPE html>
<html>
<head>
	<title>C-REAL builder</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		:root {
			/*default font*/
			font-family: arial;
		}
		::placeholder {
			color: #fff;
		}

		body, html {padding: 0; margin: 0; min-width: 100vw; overflow-x: auto; background: #23272a;}

		h1 {
			color: #fff;
		}

		#app {
			position: absolute;
			padding: 30px;
		}

		#app .error {
			padding: 10px;
			border: 3px solid #f22;
			border-radius: 3px;
			background: #e66;
			color: #fff;
			width: auto;
		}

		#app .hidden {
			display: none;
		}

		#app input[type="text"] {
			background: #23272a;
			color: #ddd;
			border: none;
			margin: 20px 0;
			border-bottom: 2px solid #fff;
			appearance: none;
			-webkit-appearance: none;
			outline: none;
			width: 95%;
			max-width: 70vw;
		}

		#permission-list {
			display: flex;
			color: #fff;
		}

		#permission-list .category {
			padding: 20px;
			display: block;
			transform: translateX(-20px);
		}

		#permission-list .category .container {
			position: relative;
			display: flex;
			margin: 10px 0;
			color: #ddd;
			transform: translateX(20px);
			cursor: pointer;
		}

		#permission-list .category .container .checkbox {
			width: 0;
			height: 0;
			display: hidden;
		}

		#permission-list .category .container .custom {
			position: absolute;
			transform: translateX(-20px);
			background: #23272a;
			--size: 12.5px;
			width: var(--size);
			height: var(--size);
			border: 2px solid #888;
			border-radius: 3px;
		}

		#permission-list .category .container input:checked ~ .custom {
			background: #7289da;
			border: 2px solid #7289da;
		}

		#permission-list .category .container input:checked ~ .custom::after {
			content: "";
		    position: absolute;
		    top: -1px;
		    left: 4px;
		    display: table;
		    width: 4px;
		    height: 10px;
		    border-color: #fff;
		    border-style: solid;
		    border-width: 0 2px 2px 0;
		    -webkit-transform: rotate(45deg);
		    transform: rotate(45deg);
		}

		#final-number {
			color: #ddd;
		}

		#user-permission #permission-given-list li, #bomb-messages #fixed-bomb-list li {
			color: #ddd;
			cursor: pointer;
		}

		#user-permission #permission-given-list li:hover, #bomb-messages #fixed-bomb-list li:hover {
			text-decoration: line-through;
		}

		#bomb-messages #random-bomb-int {
			margin: 25px 0;
		}

		#bomb-messages .text {
			color: #ddd;
		}

		#bomb-messages #fixed-bomb-list li {
			list-style: none;
		}

		#after .description {
			color: #ddd;
		}

		#after #command-area {
			background: #23272a;
			border: 2px solid #888;
			color: #ddd;
			outline: none;
		}
	</style>
</head>
<body>

<div id="app">
	<div id="token-input">
		<h1>Token</h1>
		<input id="token-user-input" type="text" placeholder="Input your token here." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
	</div>
	<h1>Bot permission calculator</h1>
	<div id="final-number" title="You don't have to use this calculator">&permissions=0</div>
	<div id="permission-list"></div>
	<h1>User permissions</h1>
	<div id="user-permission">
		<h4 id="error1" class="hidden"></h4>
		<button onclick="acceptInput()" title="Add">+</button>
		<input type="text" placeholder="Enter your discord tag here. (example#1234)" id="user-permission-input" class="user-permission-input" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" onkeydown="checkEnter(acceptInput)"/>
		<ol id="permission-given-list"></ol>
	</div>
	<div id="bomb-messages">
		<h1>Bombs configuration. KABOOM!</h1>
		<div id="error2" class="hidden"></div>
		<!-- type="number" is too ugly -->
		<div class="text"></div>
		<input type="text" placeholder="How long do you want the random bomb to be?" onkeyup="checkRandomBombValue(this)" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
		<div id="random-bomb-int" class="text">"random": 0,</div><br />
		<div id="error3" class="hidden"></div>
		<button onclick="acceptFixedInput()" title="Add">+</button>
		<input id="fixed-bomb-input" type="text" placeholder="Input fixed messages." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" onkeydown="checkEnter(acceptFixedInput)"/>
		<div id="display-fixed-bomb" class="text">
			<span >"fixed": [</span>
			<ul id="fixed-bomb-list">
			</ul>
			<span>]</span>
		</div>
	</div>
	<div id="after">
		<h1>The "After" commands.</h1>
		<div class="description">The "After" command is commands that run after the nuke command. It can run any commands that the bot has.</div>
		<div id="error4" class="hidden"></div>
		<textarea id="command-area" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"></textarea>
	</div>
	<div id="save">
		<h1>Saving</h1>
		<input id="file-name" type="text" placeholder="Type a name for the json file." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
		<button onclick="saveAll()">Save</button>
	</div>
</div>

<script type="text/javascript">
//init
let permissions = {
    // General
    'General': {
    	'Create Instant Invite': 0x1,
	    'Kick Members': 0x2,
	    'Ban Members': 0x4,
	    'Administrator': 0x8,
	    'Manage Channels': 0x10,
	    'Manage Server': 0x20,
	    'Change Nickname': 0x4000000,
	    'Manage Nicknames': 0x8000000,
	    'Manage Roles': 0x10000000,
	    'Manage Webhooks': 0x20000000,
	    'Manage Emojis': 0x40000000,
    	'View Audit Log': 0x80
    },
    // Text
    'Text': {
	    'Add Reactions': 0x40,
	    'Read Messages/View Channel': 0x400,
	    'Send Messages': 0x800,
	    'Send TTS Messages': 0x1000,
	    'Manage Messages': 0x2000,
	    'Embed Links': 0x4000,
	    'Attach Files': 0x8000,
	    'Read Message History': 0x10000,
	    'Mention @everyone, @here, and All Roles': 0x20000,
	    'Use External Emojis': 0x40000
    },
    // Voice
    'Voice': {
	    'Connect': 0x100000,
	    'Speak': 0x200000,
	    'Mute Members': 0x400000,
	    'Deafen Members': 0x800000,
	    'Move Members': 0x1000000,
	    'Use Voice Activity': 0x2000000,
	    'Priority Speaker': 0x100
    }
};

let permissionList = document.getElementById('permission-list');
for(let category in permissions) {
	let parentCategory = document.createElement('div');
	parentCategory.className = 'category';
	parentCategory.innerHTML = `<h2 class="title">${category}</h2>`;
	for(let permission in permissions[category]) {
		parentCategory.innerHTML += `<label class="container">
										<input class="checkbox" type="checkbox" onchange="calcValue(/*this,*/ '${category}', '${permission}')"/>
										<div class="custom"></div>${permission}
									</label>`;
	}
	permissionList.appendChild(parentCategory);
}

//bot permisssions
let total = 0;

let output = document.getElementById('final-number');
function calcValue(/*checkbox, */category, permission) {
	// i love bitwise xD
	total ^= permissions[category][permission]>>0;

	/*if(checkbox.checked)
		total += permissions[category][permission];
	else
		total -= permissions[category][permission];*/
	output.innerHTML = '&permissions=' + total;
}

function showEr(id, msg) {
	id = document.getElementById(id);
	id.className = 'error';
	id.innerHTML = msg;
}

function hideEr(id) {
	id = document.getElementById(id);
	id.className = 'hidden';
}

//users permission
let userPerms = [];

let permissionGivenList = document.getElementById('permission-given-list');
function acceptInput() {
	let permissionGivenInput = document.getElementById('user-permission-input');
	let regex = /.+#\d{4}/;
	if(permissionGivenInput.value.match(regex)) {
		userPerms.push(permissionGivenInput.value);
		permissionGivenList.innerHTML += `<li onclick="discard(this, '${permissionGivenInput.value}')">${permissionGivenInput.value}</li>`;
		permissionGivenInput.value = '';
		hideEr('error1');
	} else {
		showEr('error1', 'Invaild tag.');
	}
}

function discard(ele, item) {
	ele.remove();
	item = userPerms.indexOf(item);
	userPerms.splice(item, 1);
}

//Bombs
let randomBomb = 0, fixedBomb = [];
let bombMsg = document.getElementById('random-bomb-int');
function checkRandomBombValue(ele) {
	temp = parseInt(ele.value);
	if(isNaN(temp)) showEr('error2', 'Please enter a number.');
	else if(temp > 1024) showEr('error2', 'Please keep the length at 1024 or less.');
	else if(temp < 1) showEr('error2', 'Possitive integers only.')
	else {
		randomBomb = temp;
		bombMsg.innerHTML = '"bomb_messages": ' + randomBomb + ',';
		hideEr('error2');
	}
}

let fixedBombList = document.getElementById('fixed-bomb-list');
function acceptFixedInput() {
	let fixedBombInput = document.getElementById('fixed-bomb-input');
	if(fixedBombInput.value.length == 0) showEr('error3', 'Please type something.');
	else if(fixedBombInput.value.length > 1024) showEr('error3', 'Please keep the length at 1024 or less.')
	else {
		hideEr('error3');
		fixedBombList.innerHTML += `<li onclick="discardFixedBomb(this, '${fixedBombInput.value}')">${fixedBombInput.value}</li>`;
		fixedBomb.push(fixedBombInput.value);
		fixedBombInput.value = '';
	}
}

function checkEnter(func) {
	if(event.keyCode == 13) func();
}

function discardFixedBomb(ele, item) {
	ele.remove();
	item = fixedBomb.indexOf(item);
	fixedBomb.splice(item, 1);
}

//textarea resize
//im too stupid to figure this one out
//https://stackoverflow.com/questions/454202/creating-a-textarea-with-auto-resize
const tx = document.getElementsByTagName('textarea');
for (let i = 0; i < tx.length; i++) {
  tx[i].setAttribute('style', 'height:' + (tx[i].scrollHeight) + 'px;overflow-y:hidden;');
  tx[i].addEventListener("input", OnInput, false);
}

function OnInput() {
  this.style.height = 'auto';
  this.style.height = (this.scrollHeight) + 'px';
}

let usableCommands = {
	'auditLog': 3,
	'aChannel': 3,
	'aVC': 3,
	'aCat': 2,
	'aRole': 2,
	'bans': 1,
	'ban': 2,
	'channels': 2,
	'connect': 2,
	'connecting': 1,
	'clear': 2,
	'channelBomb': 3,
	'catBomb': 3,
	'categories': 1,
	'dAllRoles': 1,
	'dAllChannels': 1,
	'dChannel': 2,
	'dVC': 2,
	'disconnect': 1,
	'dCat': 2,
	'dAllCat': 1,
	'dRole': 2,
	'h': 3,
	'kaboom': 3,
	'kick': 2,
	'leave': 2,
	'leaveAll': 1,
	'nuke': 1,
	'off': 1,
	'roles': 2,
	'roleTo': 3,
	'roleBomb': 3,
	'sn': 2,
	'si': 2,
	'servers': 1
};

function saveAll() {
	let token = document.getElementById('token-user-input').value;
	let textarea = document.getElementById('command-area').value.split('\n');
	let finalCommandArray = [];
	hideEr('error4');
	if(textarea[0] != '') {
		let lineCount = 0;
		for(fullCommand of textarea) {
			lineCount++;
			fullCommand = fullCommand.split(' ');
			let argCount = usableCommands[fullCommand[0]];
			if(typeof argCount != 'undefined') {
				let tempArrayHolder = [];
				for(let i = 0; i < argCount; i++) {
					if(typeof fullCommand[0] != 'undefined')
						tempArrayHolder.push(fullCommand.shift());
					else
						break;
				}

				if(fullCommand.length > 0) {
					let tempitem = tempArrayHolder.splice(tempArrayHolder.length-1, 1) + ' ' + fullCommand.join(' ');
					tempArrayHolder = [...tempArrayHolder, tempitem];
				}

				finalCommandArray.push(tempArrayHolder);
			} else {
				showEr('error4', `Command ${fullCommand[0]} at line ${lineCount} does not exist.`)
				return;
			}
		}
	}
	let data = `{"token": "${token}", "permissions": ${JSON.stringify(userPerms)}, "bomb_messages": {"random": ${randomBomb}, "fixed": ${JSON.stringify(fixedBomb)}}, "after":${JSON.stringify(finalCommandArray)}}`;
	let type = 'text/plain';
	let fileName = document.getElementById('file-name').value;
	if(fileName.length == 0) fileName = 'default';
	downloadFile(data, fileName + '.json', type)
}

function downloadFile(data, fileName, type="text/plain") {
  	// Create an invisible A element
	const a = document.createElement("a");
	a.style.display = "none";
	document.body.appendChild(a);

	// Set the HREF to a Blob representation of the data to be downloaded
	a.href = window.URL.createObjectURL(
	new Blob([data], {type})
	);

	// Use download attribute to set set desired file name
	a.setAttribute("download", fileName);

	// Trigger the download by simulating click
	a.click();

	// Cleanup
	window.URL.revokeObjectURL(a.href);
	document.body.removeChild(a);
}


</script>

</body>
</html>